header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 70%;
    padding: 10px 240px;
    margin-bottom: 50px;
    color: #0B0223;
    font-weight: 600;
}

.game {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-title {
    font-size: 2rem;
    font-weight: 700;
    color: #131313;

}

nav li a {
    text-decoration: none;
    color: black;
}

#g {
    color: #FF42A5;
}

nav>ul {
    display: flex;
}

nav li,
.content,
.contents {
    list-style: none;
    margin: 10px;
    font-weight: 500;
    font-size: 1rem;
}

.banner {
    display: flex;
    grid-template-columns: repeat(2, 1fr);

}

.banner-ctn {

    background-color: rgb(252, 239, 241);
    justify-content: center;
    padding: 100px;


}

.b-header {
    color: #0B0223;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 600;

}

.b-title {

    font-size: 5rem;
    font-weight: 800;
    color: rgb(134, 46, 134);
}

.btn-pr {
    padding: 16px 35px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    background-color: rgb(255, 66, 165, 1);
    border-radius: 40px;
    border: none;
}

.btn-sc {

    padding: 16px 35px;
    align-items: flex-start;
    gap: 10px;
    color: #FFF;
    background-color: #4EC5F7;
    ;
    border-radius: 40px;
    border: none;
}

.banner-img img {
    height: 446px;
    width: 580px;
    padding: 100px;

}

.banner-img {

    justify-content: center;

}

.gamer-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px 200px;
}

.gm-sc-title {

    font-size: 2.5rem;
    font-weight: 700;
    color: blueviolet;


}

#ul {

    font-weight: 700;
    font-size: 1.5rem;

}

.on-games {
    margin-bottom: 50px;
}

.on-game-content {
    text-align: center;
    margin-bottom: 30px;
}

.on-game-title {
    color: blueviolet;
}

.on-games-image {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 200px;
    margin: 0px 100px;
}

.on-games-image img {

    height: 200px;
    width: 202px;
    margin-right: 10px;
}

.on-games-image img:hover {
    border: 4px solid black;
    border-radius: 10px;
}

.play {
    display: flex;
    margin-bottom: 50px;
}

.play-ctn {


    text-align: center;
    padding: 200px;

}

.play-h {
    color: #FF42A5;
    font-size: 2rem;
}

.play-h1 {
    font-size: 2rem;
}

.hh {
    text-align: end;

}
.img{
position: relative;

}

.imggg{

   position: absolute; 
}

.play-button {
    text-align: center;
    margin-bottom: 50px;
}

.play-btn {
    border: none;
    justify-content: space-around;
    padding: 20px;
    border-radius: 30px;
    background: #FFF;


}

.play-btn:hover {
    background-color: bisque;
    border: 1px solid #0B0223;
}

.btn-1 {

    margin-bottom: 10px;
}

.a {
    height: 25px;
    width: 25px;
}

footer {
    text-align: center;
    background: #0B0223;
    padding: 100px;
}
.foot-1{
    display:flex;
    margin: 0px 400px;
    justify-content: space-between;
}
.game{
    display: inline-flex;
}
#mg{
    width: 86.026px;
    height: 40.015px;
    padding: 25px 0px 0px 0px;

}
.contents{
    color: #FFF;}

    .term{
        display: flex;
        color: rgba(255, 255, 255, 0.60);
       text-align: center; 
       justify-content: center;
       margin: 20px;


    }
    #aa{
    
        color: #FFF;}
.tr{
    
        margin: 0px 10px;
        font-size: .7rem;
        color:rgba(255, 255, 255, 0.60);


}
.icons{
    justify-content: space-between;
     margin-bottom: 10px;}


     
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        justify-content: center;s 
       
    }
    nav ul{
        flex-direction: column;
        
        
    }
    .banner{
        grid-template-columns: 1fr;
       
    }
    .gamer-section{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .on-games{
        display: grid;
        grid-template-columns: 1fr;
    }
    .on-games-image{
        grid-template-columns: 1fr;
        
    }
    .play-button{
       text-align: center;
    
    }
}
    @media screen and (min-width:577px) and (max-width:992px) {
        nav{
            flex-direction: column;
            justify-content: center;
           
           
        }
        
        .on-games-image{
            grid-template-columns: repeat(2,1fr);
            
        }
        .play{
            flex-direction: column;
        }
    }
    